# cash-dating

./: .gitignore  README.md  apply.sh  applytest.sh  cdn.sh  code.html  deploy.sh  details.html  my.html  mymoney.html  pom.xml  push.md  receivables .html
service/: pom.xml  v11.sql
service/src/main/java/me/jiangcai/dating/: A.java  CashFilter.java  DataField.java  DataFilter.java  Locker.java  LongString.java  ProfitSplit.java  ThreadSafe.java  Time8Utils.java  Version.java
service/src/main/java/me/jiangcai/dating/aop/: Join.java
service/src/main/java/me/jiangcai/dating/channel/: ArbitrageAccountStatus.java  ArbitrageChannel.java  ChanpayChannel.java  ChroneChannel.java  ChroneService.java  PayChannel.java  package-info.java
service/src/main/java/me/jiangcai/dating/core/: CommonConfig.java  CoreConfig.java  DataSupportConfig.java  Login.java
service/src/main/java/me/jiangcai/dating/entity/: AgentInfo.java  AgentRequest.java  Bank.java  Card.java  CashOrder.java  ChanpayOrder.java  ChanpayWithdrawalOrder.java  LoanRequest.java  LoginToken.java  Mobile.java  NotifyMessage.java  NotifyMessageParameter.java  Order.java  PayOrder.java  (+13 more)
service/src/main/resources/: function.h2.sql  function.mysql.sql  h2.FakeGoods.sql  h2.TicketGoods.sql  menus.json  welcome.json
service/src/share/java/me/jiangcai/dating/: DSConfig.java  DebugPublicAccount.java  DebugPublicAccountSupplier.java  LocalMysqlDS.java  RootAuthentication.java  ServiceBaseTest.java  TestChanpayService.java  TestConfig.java
service/src/share/resources/: datasource_local.xml  default_wx.properties  log4j2.xml
service/src/test/java/me/jiangcai/dating/: LongStringTest.java  Mb4Test.java  MessageFormatTest.java  ServiceBaseTest.java
service/src/test/resources/: menus.json  todo
web/: pom.xml
web/src/main/resources/: baidu.html.vm  datasource.xml  log4j2.xml  velocity.properties
web/src/main/webapp/: .gitignore  404.html  Cashlist.html  Invitelist.html  Partnerdata.html  README.md  Verify.html  addcard-new.html  addcard.html  addcardlist.html  addcredit.html  agent.html  agreement.html  agreement10.html  agreement11.html  agreement12.html  agreement13.html  agreement2.html  agreement3.html  agreement4.html  agreement5.html  agreement6.html  agreement7.html  agreement8.html  agreement9.html  alipayPay.html  bancard.html  bankcard-new.html  bankcard.html  binding.html  capital-kong.html  carinsurance.html  checkcode.html  code.html  completed.html  credit.html  creditcard.html  creditok.html  explain.html  extension.html  (+74 more)
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: iconfont.css  iconfont.eot  manage.css
web/src/main/webapp/fragment/: auth.html  cards.html
web/src/main/webapp/friends/: fivefriends.html  iInvitefriends.html  inviteFriends.html  myfriends.html
web/src/main/webapp/friends/styles/: friends.css
web/src/main/webapp/help/: extension.html  help.css  indexhelp.html  kuanyehelp.html  partherhelp-q.html  partnerhelp.html
web/src/main/webapp/images/: agreementimg
web/src/main/webapp/js/: agent.js  loan.js  loanSubmit.js  manage.js  order.js  passwordBox.min.js  pay.js  projectLoanAgreement.js  register .js  register.js  start.js  subBranches.js  team.js
web/src/main/webapp/js/manage/: agent.js  agentRequest.js  bank.js  goods.js  loanRequest.js  projectLoanRequest.js  user.js
web/src/main/webapp/mall/: details.html  index.html  login.html  paySuccess.html  register.html  search.html
web/src/main/webapp/mall/fragment/: toolbar.html
web/src/main/webapp/mall/js/: details.js  mall.js  pageSwitch.min.js  payfor.js  pic_tab.js  vali.js
web/src/main/webapp/mall/styles/: pageSwitch.min.css  styles.css
web/src/main/webapp/manage/: agent.html  agentRequest.html  bank.html  index.html  index_works.html  loanRequest.html  login.html  notify.html  order.html  password.html  pay123.html  projectLoanRequest.html  projectLoanRequestReport.html  script.html  user.html  userOrders.html
web/src/main/webapp/manage/sale/: goods.html
web/src/main/webapp/mart/: Goodsorders.html  Sellorder.html  address.html  addressadd.html  addressedit.html  details1.html  details10.html  details11.html  details12.html  details13.html  details14.html  details15.html  details16.html  details17.html  details18.html  details19.html  details2.html  details20.html  details21.html  details22.html  details23.html  details24.html  details25.html  details26.html  details27.html  details28.html  details29.html  details3.html  details30.html  details31.html  details32.html  details33.html  details34.html  details35.html  details36.html  details37.html  details38.html  details39.html  details4.html  details40.html  (+28 more)
web/src/main/webapp/mart/images/: jiaicon  jianicon
web/src/main/webapp/mock/: agent.json  agentRequest.json  all.js  all_live.js  branches.json  goods.json  goods_FakeGoods.json  goods_TicketGoods.json  image_upload.json  loanList.json  loanRequest.json  projectLoanRequest.json  provinces.json  qr.txt  users.json
web/src/main/webapp/other/: README.md  login.html
web/src/main/webapp/sale/: Flow.html  Oilcard.html  Oilcardlist.html  Oilplayfinish.html  addaddress.html  address.html  carddetails.html  cardpay-ts.html  cardplay.html  cardplayclose.html  cardplayfinish.html  cardplayto.html  details.html  editadd.html  my.html  mycoupons.html  mycouponsclose.html  myorder.html  myorder_data.html  pay-ts.html  pay-ts2.html  phonefinish.html  phonerecharge.html  play.html  playclose.html  playfinish.html  playgood.html  playshop.html  playto.html  playtwo.html  saleindex.html
web/src/main/webapp/sale/fragment/: foot.html
web/src/main/webapp/sale/images/: couponicon01
web/src/main/webapp/sale/js/: organictabs.jquery.js  payfor.js
web/src/main/webapp/sale/styles/: bootstrap.min.css  sale.css
web/src/test/java/me/jiangai/dating/: DebugPublicAccount.java  DebugPublicAccountSupplier.java  TestConfig.java  WebTest.java
web/src/test/java/me/jiangcai/dating/: AsManage.java  BankNames.java  LoginWebTest.java  ManageWebTest.java  WebTest.java  XML2Test.java
web/src/test/resources/: log4j2.xml
(+341 files in other folders)
